<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Eye Tee Innovations</title>
  <meta name="description" content="All your tech needs in one place - Eye Tee Innovations" />
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <meta property="og:title" content="Eye Tee Innovations" />
  <meta property="og:description" content="All your tech needs in one place" />
  <meta property="og:image" content="assets/img/logo.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yourdomain.com/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Eye Tee Innovations" />
  <meta name="twitter:description" content="All your tech needs in one place" />
  <meta name="twitter:image" content="assets/img/logo.png" />
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Eye Tee Innovations</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Projects</a></li>
          <li><a href="#faq" class="btn-faq">FAQ</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#services">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/hero-bg-abstract.jpg" alt="" data-aos="fade-in" class="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-out">
          <div class="col-xl-7 col-lg-9 text-center">
            <h1>Eye Tee Innovations</h1>
            <p>All your tech needs in one place</p>
          </div>
        </div>
        <div class="text-center" data-aos="zoom-out" data-aos-delay="100">
          <a href="#services" class="btn-get-started">Get Started</a>
        </div>

        <div class="row gy-4 mt-5">
          <div class="col-md-6 col-lg-3" data-aos="zoom-out" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-hand-thumbs-up"></i></div>
              <h4 class="title"><a href="">Easy to work with</a></h4>
              <p class="description">Friendly, flexible, and focused on your success — we make IT simple</p>
            </div>
          </div><!--End Icon Box -->

          <div class="col-md-6 col-lg-3" data-aos="zoom-out" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-cash-coin"></i></div>
              <h4 class="title"><a href="">Fair Prices</a></h4>
              <p class="description">Top-quality service without breaking the bank — honest rates, no surprises.</p>
            </div>
          </div><!--End Icon Box -->

          <div class="col-md-6 col-lg-3" data-aos="zoom-out" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-patch-check"></i></div>
              <h4 class="title"><a href="">Satisfaction Guaranteed</a></h4>
              <p class="description">We're not happy until you are — quality service backed by real results.</p>
            </div>
          </div><!--End Icon Box -->

          <div class="col-md-6 col-lg-3" data-aos="zoom-out" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-shield-lock"></i></div>
              <h4 class="title"><a href="">Secure & Safe</a></h4>
              <p class="description">Your data, protected with top-grade security.</p>
            </div>
          </div><!--End Icon Box -->

        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p style="margin-bottom: 0.2em; line-height: 1.5;">We're a dedicated IT team passionate about building smart, reliable, and user-focused digital solutions.<br>Whether you need a website, custom software, or tech advice, we're here to help you grow and stay ahead.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Expert solutions tailored to your business goals.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Friendly, transparent service and ongoing support.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Security and reliability at the core of everything we do.</span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>
              At Eye Tee Innovations, we blend technical expertise with a passion for helping businesses grow. Our team delivers reliable, secure, and user-friendly digital solutions tailored to your needs. Whether you're a startup or an established company, we're committed to making technology work for you—every step of the way.
            </p>
            <a href="#services" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Testimonials Section -->
    <!-- Pricing Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>From east to west, we code the best</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bi bi-laptop"></i>
              </div>
              <a href="#services" class="stretched-link">
                <h3>Web & Software Development</h3>
              </a>
              <p>We craft powerful websites and custom software to help your business thrive — fast, secure, and built to last.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bi bi-lightbulb"></i>
              </div>
              <a href="#services" class="stretched-link">
                <h3>IT Consulting</h3>
              </a>
              <p>We help you make the right tech choices — clear, practical solutions that drive results.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bi bi-ui-checks-grid"></i>
              </div>
              <a href="#services" class="stretched-link">
                <h3>UI/UX Design</h3>
              </a>
              <p>We design sleek, intuitive interfaces that keep users engaged and make every click feel effortless.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bi bi-shield-lock"></i>
              </div>
              <a href="#services" class="stretched-link">
                <h3>Cybersecurity</h3>
              </a>
              <p>Protect your data and systems with advanced security solutions — stay safe from threats before they strike..</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,558.5317968840102,300,532.3542879108572"></path>
                </svg>
                <i class="bi bi-cloud"></i>
              </div>
              <a href="#services" class="stretched-link">
                <h3>Cloud Services</h3>
              </a>
              <p>Access your data anywhere, anytime — we help you migrate, manage, and grow in the cloud with ease.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bi bi-phone"></i>
              </div>
              <a href="#services" class="stretched-link">
                <h3>Mobile App Development</h3>
              </a>
              <p>We build fast, user-friendly apps for iOS and Android — turning your ideas into apps people love to use.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">
      
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Projects</h2>
        <p>Discover our latest work and success stories</p>
      </div>

      <div class="container" data-aos="fade-up">
        
        <!-- EV Charging Apps Section -->
        <div class="row mb-5">
          <div class="col-12">
            <div class="project-header mb-4">
              <h3>EV Charging Apps</h3>
              <p class="project-description">Mobile applications for electric vehicle charging station management with real-time locator and payment processing.</p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/EV Charging apps/EV Charging apps-1.png" class="glightbox" data-gallery="ev-charging">
                <img src="assets/img/portfolio/EV Charging apps/EV Charging apps-1.png" alt="EV Charging App" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Station Locator & Navigation</h5>
                    <p>Interactive map with real-time station availability, distance calculation, and turn-by-turn navigation to charging points</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/EV Charging apps/EV Charging apps 2-1.png" class="glightbox" data-gallery="ev-charging">
                <img src="assets/img/portfolio/EV Charging apps/EV Charging apps 2-1.png" alt="EV Charging App Enhanced" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Payment & Billing System</h5>
                    <p>Secure payment processing with multiple payment methods, billing history, and automated receipt generation</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/EV Charging apps/Ev Charging apps 3-1.png" class="glightbox" data-gallery="ev-charging">
                <img src="assets/img/portfolio/EV Charging apps/Ev Charging apps 3-1.png" alt="EV Charging App Final" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Charging Session Monitor</h5>
                    <p>Real-time charging status, power consumption tracking, and estimated completion time with push notifications</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!-- Work Force Tracker Section -->
        <div class="row mb-5">
          <div class="col-12">
            <div class="project-header mb-4">
              <h3>Work Force Tracker</h3>
              <p class="project-description">A comprehensive employee management system for monitoring workforce productivity and performance metrics.</p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/Work Force Tracker/Work Force Tracker 1-1.png" class="glightbox" data-gallery="workforce-tracker">
                <img src="assets/img/portfolio/Work Force Tracker/Work Force Tracker 1-1.png" alt="Work Force Tracker" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Employee Dashboard</h5>
                    <p>Personal performance overview with time tracking, task completion rates, and productivity analytics for individual employees</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/Work Force Tracker/Work Force Tracker 2-1.png" class="glightbox" data-gallery="workforce-tracker">
                <img src="assets/img/portfolio/Work Force Tracker/Work Force Tracker 2-1.png" alt="Work Force Tracker Advanced" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Team Analytics Panel</h5>
                    <p>Comprehensive team performance insights with productivity metrics, attendance patterns, and resource allocation optimization</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/Work Force Tracker/Work Force Tracker 3-1.png" class="glightbox" data-gallery="workforce-tracker">
                <img src="assets/img/portfolio/Work Force Tracker/Work Force Tracker 3-1.png" alt="Work Force Tracker Complete" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Management Console</h5>
                    <p>Administrative controls with user management, system configuration, and advanced reporting capabilities for managers</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!-- Survey Graph Generator Section -->
        <div class="row mb-5">
          <div class="col-12">
            <div class="project-header mb-4">
              <h3>Survey Graph Generator</h3>
              <p class="project-description">A visual survey builder that creates questionnaires with conditional branching logic using drag-and-drop graph nodes.</p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/Survey Graph Generator/Screenshot 2025-06-24 091349.png" class="glightbox" data-gallery="survey-generator">
                <img src="assets/img/portfolio/Survey Graph Generator/Screenshot 2025-06-24 091349.png" alt="Survey Graph Generator Main Interface" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Main Dashboard</h5>
                    <p>Comprehensive survey data overview with multiple visualization options and real-time data processing capabilities</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/Survey Graph Generator/Screenshot 2025-06-24 091418.png" class="glightbox" data-gallery="survey-generator">
                <img src="assets/img/portfolio/Survey Graph Generator/Screenshot 2025-06-24 091418.png" alt="Interactive Chart Generation" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Interactive Chart Generation</h5>
                    <p>Dynamic chart creation with customizable options, multiple chart types, and interactive data exploration features</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/Survey Graph Generator/Screenshot 2025-06-24 091528.png" class="glightbox" data-gallery="survey-generator">
                <img src="assets/img/portfolio/Survey Graph Generator/Screenshot 2025-06-24 091528.png" alt="Data Analysis & Reporting" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Data Analysis & Reporting</h5>
                    <p>Advanced analytics dashboard with statistical analysis, trend identification, and automated report generation</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!-- POS Application with Multi-Warehouse System Section -->
        <div class="row mb-5">
          <div class="col-12">
            <div class="project-header mb-4">
              <h3>POS Application with Multi-Warehouse System</h3>
              <p class="project-description">A complete point-of-sale solution with advanced inventory management across multiple warehouses.</p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/POS Application with Multi-Warehouse System/Dashboard _ ABC JAYA - Google Chrome 2025-06-23 at 4.09.17 PM.jpeg" class="glightbox" data-gallery="pos-system">
                <img src="assets/img/portfolio/POS Application with Multi-Warehouse System/Dashboard _ ABC JAYA - Google Chrome 2025-06-23 at 4.09.17 PM.jpeg" alt="POS Dashboard" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Business Intelligence Dashboard</h5>
                    <p>Real-time sales analytics, inventory insights, and performance metrics with interactive charts and KPI monitoring</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/POS Application with Multi-Warehouse System/POS _ ABC JAYA - Google Chrome 2025-06-23 at 5.16.45 PM.jpeg" class="glightbox" data-gallery="pos-system">
                <img src="assets/img/portfolio/POS Application with Multi-Warehouse System/POS _ ABC JAYA - Google Chrome 2025-06-23 at 5.16.45 PM.jpeg" alt="POS System" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Point of Sale Interface</h5>
                    <p>Streamlined checkout process with barcode scanning, multiple payment methods, and customer loyalty integration</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/POS Application with Multi-Warehouse System/Purchases _ ABC JAYA - Google Chrome 2025-06-23 at 5.18.46 PM.jpeg" class="glightbox" data-gallery="pos-system">
                <img src="assets/img/portfolio/POS Application with Multi-Warehouse System/Purchases _ ABC JAYA - Google Chrome 2025-06-23 at 5.18.46 PM.jpeg" alt="Purchase Management" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Purchase Management</h5>
                    <p>Complete supplier and order tracking with automated reorder points, purchase order generation, and cost analysis</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!-- Web-based Grading App Section -->
        <div class="row">
          <div class="col-12">
            <div class="project-header mb-4">
              <h3>Web-based Grading App</h3>
              <p class="project-description">A modern educational management system that streamlines student assessment and automates report generation.</p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/Web-based grading app/dashboard.png" class="glightbox" data-gallery="grading-app">
                <img src="assets/img/portfolio/Web-based grading app/dashboard.png" alt="Grading App Dashboard" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Analytics Dashboard</h5>
                    <p>Real-time overview of student performance, attendance statistics, and academic trends with interactive charts and graphs</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/Web-based grading app/login.png" class="glightbox" data-gallery="grading-app">
                <img src="assets/img/portfolio/Web-based grading app/login.png" alt="Grading App Login" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Secure Authentication</h5>
                    <p>Role-based access control with JWT tokens, supporting teachers, administrators, and students with different permission levels</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/Web-based grading app/capaian pembelajaran.png" class="glightbox" data-gallery="grading-app">
                <img src="assets/img/portfolio/Web-based grading app/capaian pembelajaran.png" alt="Learning Achievement Tracking" class="img-fluid">
                <div class="project-overlay">
                  <div class="overlay-content">
                    <h5>Learning Achievement Tracking</h5>
                    <p>Comprehensive tracking of learning objectives and student progress with detailed achievement analytics and reporting</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!-- More Projects Indicator -->
        <div class="row mt-5">
          <div class="col-12 text-center">
            <p class="text-muted" style="font-style: italic; font-size: 2.5em; font-weight: 300;">...and so on</p>
          </div>
        </div>

      </div>
    </section><!-- /Projects Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section accent-background">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Ready for your project?</h3>
              <p>Don't hesitate to reach out — we're here to help every step of the way.</p>
              <a class="cta-btn" href="#contact">Connect with us</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>How do i use your services?</h3>
                <div class="faq-content">
                  <p>Simply tell us your needs in the form underneath or email us and we'll get back to you as soon as possible.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How much does your services cost?</h3>
                <div class="faq-content">
                  <p>Our pricing varies based on your project's needs. Since every business is different, we create tailored solutions and provide a custom quote after discussing your goals.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What Industries do you work with?</h3>
                <div class="faq-content">
                  <p>We work with a wide range of industries — from individuals to established businesses across tech, retail, education, healthcare, and more. Whatever your field, we're here to help.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Is my data safe with you?</h3>
                <div class="faq-content">
                  <p>Yes, absolutely. We follow best practices in cybersecurity to keep your data secure and confidential at all times.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How long does a project take?</h3>
                <div class="faq-content">
                  <p>Timelines vary depending on the project, but we always aim to deliver as quickly as possible without compromising on quality. You'll get a clear schedule once we understand your needs.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Can you work with my existing system?</h3>
                <div class="faq-content">
                  <p>Yes, we can. We'll assess your current setup and find the best way to improve or integrate with it, so you don't have to start from scratch</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>We're ready to help you make it happen</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps?q=Aspley,+Brisbane,+QLD,+Australia&output=embed" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>19 Hillhouse Street, Aspley, Brisbane, QLD 4034</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-card-list flex-shrink-0"></i>
              <div>
                <h3>ABN</h3>
                <p>16603226083</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>eyeteeinnovations@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="https://formsubmit.co/eyeteeinnovations@gmail.com" method="POST" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="col-md-12 text-center">
                  <button type="submit" class="btn btn-primary">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Eye Tee Innovations</span>
          </a>
          <p>All your tech needs in one place</p>
          <div class="social-links d-flex mt-4">
            <!-- Social media links removed as requested -->
          </div>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>19 Hillhouse Street</p>
          <p>Aspley,Brisbane, QLD 4034</p>
          <p>Australia</p>
          <p class="mt-4"><strong>ABN:</strong> <span>16603226083</span></p>
          <p><strong>Email:</strong> <span>eyeteeinnovations@gmail.com</span></p>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>