<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio - Eye Tee Innovations</title>
  <meta name="description" content="Explore our portfolio of successful projects - Eye Tee Innovations" />
  <meta name="keywords" content="portfolio, projects, web development, software, IT services">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yourdomain.com/portfolio.html" />
  <meta property="og:title" content="Portfolio - Eye Tee Innovations" />
  <meta property="og:description" content="Explore our portfolio of successful projects" />
  <meta property="og:image" content="https://yourdomain.com/assets/img/hero-bg-abstract.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://yourdomain.com/portfolio.html" />
  <meta property="twitter:title" content="Portfolio - Eye Tee Innovations" />
  <meta property="twitter:description" content="Explore our portfolio of successful projects" />
  <meta property="twitter:image" content="https://yourdomain.com/assets/img/hero-bg-abstract.jpg" />
</head>

<body class="portfolio-page">

  <!-- Header -->
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Eye Tee Innovations</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
          <li><a href="index.html#faq" class="btn-faq">FAQ</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#services">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1>Our Portfolio</h1>
            <div class="breadcrumbs">
              <ol>
                <li><a href="index.html">Home</a></li>
                <li class="current">Portfolio</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Section -->
    <section class="portfolio section light-background">
      
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Projects</h2>
        <p>Discover our latest work and success stories</p>
      </div>

      <div class="container" data-aos="fade-up">
        
        <!-- EV Charging Apps Section -->
        <div class="row mb-5">
          <div class="col-12">
            <h3 class="mb-4">EV Charging Apps</h3>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/EV Charging apps/EV Charging apps-1.png" class="glightbox" data-gallery="portfolio">
                <img src="assets/img/portfolio/EV Charging apps/EV Charging apps-1.png" alt="EV Charging App" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/EV Charging apps/EV Charging apps 2-1.png" class="glightbox" data-gallery="portfolio">
                <img src="assets/img/portfolio/EV Charging apps/EV Charging apps 2-1.png" alt="EV Charging App Enhanced" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/EV Charging apps/Ev Charging apps 3-1.png" class="glightbox" data-gallery="portfolio">
                <img src="assets/img/portfolio/EV Charging apps/Ev Charging apps 3-1.png" alt="EV Charging App Final" class="img-fluid">
              </a>
            </div>
          </div>
        </div>

        <!-- Work Force Tracker Section -->
        <div class="row">
          <div class="col-12">
            <h3 class="mb-4">Work Force Tracker</h3>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/Work Force Tracker/Work Force Tracker 1-1.png" class="glightbox" data-gallery="portfolio">
                <img src="assets/img/portfolio/Work Force Tracker/Work Force Tracker 1-1.png" alt="Work Force Tracker" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/Work Force Tracker/Work Force Tracker 2-1.png" class="glightbox" data-gallery="portfolio">
                <img src="assets/img/portfolio/Work Force Tracker/Work Force Tracker 2-1.png" alt="Work Force Tracker Advanced" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <a href="assets/img/portfolio/Work Force Tracker/Work Force Tracker 3-1.png" class="glightbox" data-gallery="portfolio">
                <img src="assets/img/portfolio/Work Force Tracker/Work Force Tracker 3-1.png" alt="Work Force Tracker Complete" class="img-fluid">
              </a>
            </div>
          </div>
        </div>

      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Eye Tee Innovations</span>
            </a>
            <p>All your tech needs in one place. We're a dedicated IT team passionate about building smart, reliable, and user-focused digital solutions.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="portfolio.html">Portfolio</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Software Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">IT Consulting</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">UI/UX Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Aspley, Brisbane <br>
              QLD 4034, Australia<br><br>
              <strong>Email:</strong> eyeteeinnovations@gmail.com<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>Eye Tee Innovations</span></strong>. All Rights Reserved
            </div>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="credits">
              ABN: 16603226083
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Portfolio Page Specific Script -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Portfolio page loaded');
      
      // Initialize GLightbox
      if (typeof GLightbox !== 'undefined') {
        const lightbox = GLightbox({
          selector: '.glightbox',
          touchNavigation: true,
          loop: true,
          autoplayVideos: true
        });
        console.log('GLightbox initialized');
      } else {
        console.error('GLightbox library not loaded');
      }
      
      // Ensure portfolio section is visible
      const portfolioSection = document.querySelector('.portfolio');
      if (portfolioSection) {
        portfolioSection.style.display = 'block';
        portfolioSection.style.visibility = 'visible';
        portfolioSection.style.opacity = '1';
        console.log('Portfolio section found and made visible');
      }
      
      // Check if images are loading
      const images = document.querySelectorAll('.project-card img');
      images.forEach((img, index) => {
        img.onload = function() {
          console.log(`Image ${index + 1} loaded successfully:`, img.src);
        };
        img.onerror = function() {
          console.error(`Image ${index + 1} failed to load:`, img.src);
        };
      });
      
      // Ensure all project cards are visible
      const projectCards = document.querySelectorAll('.project-card');
      projectCards.forEach((card, index) => {
        card.style.display = 'block';
        card.style.visibility = 'visible';
        card.style.opacity = '1';
        console.log(`Project card ${index + 1} made visible`);
      });
    });
  </script>

</body>
</html> 